{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "declaration": true,
    "rootDir": "./src",
    "outDir": "build",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "lib": ["DOM"]
  },
  "exclude": ["src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
